# Discord Bot Configuration
BOT_TOKEN=
TICKET_CHANNEL_ID=
SUPPORT_CATEGORY_ID=
KOP_CATEGORY_ID=
OVRIGT_CATEGORY_ID=
PANEL_CATEGORY_ID=
SUPPORT_ROLE_ID=
TRANSCRIPT_CHANNEL_ID=
GUILD_ID=

# Database Configuration
DB_HOST=localhost
DB_USER=Discordbot
DB_PASSWORD=Discordbot
DB_NAME=discordbot
DB_PORT=3307